\babel@toc {english}{}
\contentsline {section}{\numberline {1}Intro}{3}{section.1}%
\contentsline {section}{\numberline {2}Preprocessing}{3}{section.2}%
\contentsline {section}{\numberline {3}Line detector}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}First approach}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second approach}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Line filtering}{6}{section.4}%
\contentsline {section}{\numberline {5}Subsection}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Used Dataset}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Possible improvements}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Performed test}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Change PyrMeanShift parameters}{14}{subsection.6.1}%
\contentsline {section}{\numberline {7}findparallel2()}{15}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{15}{section.8}%
