\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{1}
\babel@aux{spanish}{}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocesamiento}{3}{section.1}\protected@file@percent }
\newlabel{ch:preprocesamiento}{{1}{3}{Preprocesamiento}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deteccion de líneas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primera aproximación}{3}{subsection.2.1}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda aproximación}{4}{subsection.2.2}\protected@file@percent }
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Líneas obtenidas para cada canal en una de las imágenes estudiadas}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sobelcanny}{{1}{5}{Líneas obtenidas para cada canal en una de las imágenes estudiadas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtrado de líneas}{5}{section.3}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{6}{section.4}\protected@file@percent }
