\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{1}
\babel@aux{english}{}
\newlabel{fig:repre}{{}{1}{}{Doc-Start}{}}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{3}{section.2}\protected@file@percent }
\newlabel{ch:preprocesamiento}{{2}{3}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line detector}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First approach}{3}{subsection.3.1}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second approach}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ch:second_approach}{{3.2}{4}{Second approach}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before-After preprocessing}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pprepre}{{1}{4}{Before-After preprocessing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bilateral filter}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bilat}{{2}{4}{bilateral filter}{figure.2}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meanshift segmentation}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:menas}{{3}{5}{Meanshift segmentation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobel gradients splitted}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Sobel}{{4}{5}{Sobel gradients splitted}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges with Canny}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Canny}{{5}{5}{Edges with Canny}{figure.5}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edges after morphological transformations}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:erodes}{{6}{6}{Edges after morphological transformations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lines from Hough transform}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:jiug}{{7}{6}{Lines from Hough transform}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lines from Hough transform}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:jiiug}{{8}{6}{Lines from Hough transform}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line filtering}{6}{section.4}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsection}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Used Dataset}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some images}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:foobar}{{9}{7}{Some images}{figure.9}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces res1}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:im1r}{{10}{8}{res1}{figure.10}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces res1}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:im2r}{{11}{9}{res1}{figure.11}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces res1}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:im3r}{{12}{10}{res1}{figure.12}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces res1}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:im4r}{{13}{11}{res1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces res1}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:im5r}{{14}{11}{res1}{figure.14}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces res1}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:im6r}{{15}{12}{res1}{figure.15}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces res1}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:im7r}{{16}{13}{res1}{figure.16}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces res1}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:im8r}{{17}{14}{res1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible improvements}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performed test}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change PyrMeanShift parameters}{14}{subsection.6.1}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}findparallel2()}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{15}{section.8}\protected@file@percent }
