\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{1}
\babel@aux{english}{}
\newlabel{fig:repre}{{}{1}{}{Doc-Start}{}}
\transparent@use{1}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{3}{section.2}\protected@file@percent }
\newlabel{ch:preprocesamiento}{{2}{3}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First approach: K-means algorithm}{3}{subsection.3.1}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second approach: detection based on lines}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ch:second_approach}{{3.2}{4}{Second approach: detection based on lines}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before-After preprocessing}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pprepre}{{1}{4}{Before-After preprocessing}{figure.1}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bilateral filter}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:bilat}{{2}{5}{bilateral filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meanshift segmentation}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:menas}{{3}{5}{Meanshift segmentation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sobel gradients splitted}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Sobel}{{4}{5}{Sobel gradients splitted}{figure.4}{}}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edges with Canny}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Canny}{{5}{6}{Edges with Canny}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edges after morphological transformations}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:erodes}{{6}{6}{Edges after morphological transformations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lines from Hough transform}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:jiug}{{7}{6}{Lines from Hough transform}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lines from Hough transform}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:jiiug}{{8}{6}{Lines from Hough transform}{figure.8}{}}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post Processing}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster management}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line filtering}{7}{subsection.4.2}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsection}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Used Dataset}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some images}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:foobar}{{9}{8}{Some images}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performed tests}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methrics and testing methodology}{8}{subsection.6.1}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K-means approach}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lines approach}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Change PyrMeanShift parameters}{9}{subsection.7.3}\protected@file@percent }
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{section.8}\protected@file@percent }
\newlabel{ch:results}{{8}{10}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{10}{section.9}\protected@file@percent }
