\babel@toc {english}{}
\contentsline {section}{\numberline {1}Intro}{3}{section.1}%
\contentsline {section}{\numberline {2}Preprocessing}{3}{section.2}%
\contentsline {section}{\numberline {3}Image Processing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}First approach: K-means algorithm}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second approach: detection based on lines}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Post Processing}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cluster management}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Line filtering}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Subsection}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Used Dataset}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Performed tests}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methrics and testing methodology}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Results}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}K-means approach}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lines approach}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Change PyrMeanShift parameters}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Results}{10}{section.8}%
\contentsline {section}{\numberline {9}Referencias}{10}{section.9}%
